SUPABASE_URL=https://hbslewdkkgwsaohjyzak.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhic2xld2Rra2d3c2FvaGp5emFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM5NDE2MSwiZXhwIjoyMDU4OTcwMTYxfQ.xbpxYHH5UCdszrAQc39GBgkwBNjzCzOo79M1vonSoyM
